<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    <style>
        .P1 {
            font: italic 13px monospace;
            font-weight: bold;
            background-color: rgb(242, 220, 181);
            line-height: 1.5;
            text-align: left;
        }
        
        .P2 {
            font: italic 13px monospace;
            font-weight: bold;
            background-color: rgb(242, 220, 181);
            line-height: 1.5;
            text-align: left;
        }
        
        #Hitler {
            background-color: rgb(242, 180, 119);
        }
        
        #Life {
            background-color: rgb(242, 180, 119);
        }
        
        body {
            background-color: rgb(224, 252, 187);
        }
        
        h1 {
            background-color: rgb(242, 180, 119);
        }
        
    </style>
    </head>
    <body>
        
        <h1>Chiggas's blog</h1>

        <h3 id="Contents">Contents:</h3>
        <ul>
            <li><a href="#Hitler">Who am I?</a></li>
            <ul><li>Introduction</li></ul>
            <li><a href="#Life">How I become The greatest Ballpen Thief!</a></li>
            <ul><li>The Brainrot Backstory</li></ul>
        </ul>
        
        <hr><h2 id="Hitler">First post</h2>
        <h6>August 7, 2024 - Who am I?</h6>
        
        <p class="P1">I'am Mack an ICT student from UNC who is going to pursue on studying Computer Science or Computer Engineering, My hobbies are playing games or sometimes learning or doing some basic coding on my free time, I also love basketball and listening to music
        <p class="P1">Some of you might ask on why am I writing this on a blog , Well it's because I dont know what to put on a blog so I just put random things that I can think of, This is also my first time doing a blog post about my self so I don't really have some knowledge or experience on how to do things or what to put on this thing called a "blog".
        
        <p class="P1"> Well, that's all I'm going to say in my first post on this blog, considering that I don't even know what to put or write on this thing.
        </p>

<p><a href="#Contents">Back to Top</a></p>
        
        <hr><h2 id="Life">Second Post</h2>
        <h6>August 7, 2024 - How I become The greatest Ballpen Thief!</h6>
        
        <p class="P2">It all started when I was on my fifth grade, A classmate of mine stole my beloved pen and I never got it back ever again, After that Incident I vowed to myself that I am going to be the greatest pen thief known through out the years and the upcoming ones
        <p class="P2">My journey on being the greatest pen thief started in my sixth grade being one is tough as you need to master the arts of being a smooth criminal and the arts of stealth while hiding in plane sight. It took me alot of trial and errors to rob some pens sometimes I can succesfuly rob a unsought pen, but mostly I always get caught robbing them.
        
        <p class="P2">But then I met someone who is a master at being a smooth criminal and master of both stealth and unpredictableness, That person then took me as their very own disciple, Trained me for years and months to become the greatest pen thief.
        
        <p class="P2">After training for many years I improved alot I can now steal someones pen while doing it in plain sight, but then a tradegy happened I got a sudden call from my co-disciple he told me that my master whole pen case was robbed from him, because of that incident my master felt devasted.
        
        <p class="P2">Hearing all of that I was determined to take revenge, thus I created my own master plan to take over and topple the pen economoy on our room, I started to steal every pen I see, Every single one of it I snatch it without leaving a trace.
        
        <p class="P2">Now that I'm on my 12th grade, I'm still searching for the guy who stole my master's pen, I will find that person no matter what! Even if the world crumbles nor I turn to ash... I will definitely find that person!!!
        
        <p> *To be continued*
        </p>
        
<p><a href="#Contents">Back to Top</a></p>
        
    </body>
</html>